APP_NAME=SSJTimer
APP_ENV=production
APP_KEY=base64:B7830axaXDru3/6fp9FaESx4k/XGSJptx6n6WMkzW9Y=
APP_DEBUG=false
APP_URL=https://ssjtimer.com

APP_LOCALE=de
APP_FALLBACK_LOCALE=en

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/home/u796085101/domains/ssjtimer.com/public_html/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@ssjtimer.com
MAIL_PASSWORD=Login12345678?+
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@ssjtimer.com"
MAIL_FROM_NAME="SSJTimer"

VITE_APP_NAME="${APP_NAME}"
